.player-grid {
    width: 200px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "TR TR TR" "dongs steel titanium" "plants energy heat";
    flex-grow: 1;
    padding-right: 20px;
    padding-left: 20px;
}

.player-TR {
    grid-area: TR;
    color: orange;
}

.player-dongs {
    grid-area: dongs;
    background: yellow;
    color: black;
}

.player-steel {
    grid-area: steel;
    background: saddlebrown;
    color: white;
}

.player-titanium {
    grid-area: titanium;
    background: black;
    color: yellow;
}

.player-plants {
    grid-area: plants;
    background: green;
    color: white;
}

.player-energy {
    grid-area: energy;
    background: purple;
    color: white;
}

.player-heat {
    grid-area: heat;
    background: red;
    color: white;
}
